<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    
    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3">
        <EditText
            android:id="@+id/resultEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a value"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn01"
                android:onClick="btn01Click"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dgrey"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <Button
                android:layout_width="0dp"
                android:onClick="btn02Click"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btn02"
                android:backgroundTint="@color/dgrey"
                android:textColor="@color/white"
                android:text="2"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/btn03"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="@color/dgrey"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="btn03Click"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/btnAdd"
                android:onClick="btnAddClick"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textSize="25sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/btn04"
                android:textSize="25sp"
                android:onClick="btn04Click"
                android:layout_weight="1"
                android:backgroundTint="@color/dgrey"
                android:text="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:id="@+id/btn05"
                android:layout_weight="1"
                android:backgroundTint="@color/dgrey"
                android:onClick="btn05Click"
                android:text="5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btn06"
                android:onClick="btn06lick"
                android:backgroundTint="@color/dgrey"
                android:textColor="@color/white"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="btnMinusClick"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:id="@+id/btnMinus"
                android:text="-"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btn07"
                android:onClick="btn07Click"
                android:backgroundTint="@color/dgrey"
                android:textColor="@color/white"
                android:text="7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/dgrey"
                android:textColor="@color/white"
                android:text="8"
                android:textSize="25sp"
                android:id="@+id/btn08"
                android:onClick="btn08Click"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:id="@+id/btn09"
                android:text="9"
                android:onClick="btn09Click"
                android:layout_weight="1"
                android:backgroundTint="@color/dgrey"

                />
            <Button
                android:layout_width="0dp"
                android:text="/"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="btnDivideClick"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:id="@+id/btnDivide"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:id="@+id/btnClear"
                android:onClick="btnClearClick"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="C"
                android:backgroundTint="@color/grey"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/btn00"
                android:onClick="btn00Click"
                android:textSize="25sp"
                android:backgroundTint="@color/dgrey"
                android:text="0"

                 />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="btnDotClick"
                android:layout_weight="1"
                android:backgroundTint="@color/dgrey"
                android:id="@+id/btnDot"
                android:text="."
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:onClick="btnMultiplyClick"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:id="@+id/btnMultiply"
                android:text="*"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btnResult"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:text="="
                android:onClick="btnResultClick"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/dgrey"

                 />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>